{
  "expo": {
    "name": "AGA",
    "slug": "AGA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aga.jpg",
    "scheme": "aga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/aga.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.engineer0099.AGA"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/aga.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/aga.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1b3eb6b1-61bc-46b6-89bb-1c68ce905f13"
      }
    }
  }
}
